# ProjetoCinema

./: ProjetoCinema.sln  README.md
BancoDeDados/: script_database.sql
Core/: Core.csproj
Core.UnitTests/: Core.UnitTests.csproj  FilmeServiceTest.cs
Core/ApplicationService/Interface/Repository/: IFilmeRepository.cs  ISalaRepository.cs  ISessaoRepository.cs
Core/ApplicationService/Interface/Service/: IFilmeAppService.cs  ISalaAppService.cs  ISessaoAppService.cs
Core/ApplicationService/Service/: FilmeAppService.cs  SalaAppService.cs  SessaoAppService.cs
Core/Security/: SigningConfigurations.cs
Domain/: Domain.csproj
Identity/: Identity.csproj
ProjetoCinema/: Program.cs  (+1 more)
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Client/: ClientService.cs
Web/Controllers/: AccountController.cs  FilmeController.cs  HomeController.cs  SalaController.cs  SessaoController.cs
Web/Properties/: launchSettings.json
Web/ViewModel/: FilmeViewModel.cs  HomeViewModel.cs  JsonModel.cs  NotificacaoViewModel.cs  SalaViewModel.cs  SessaoViewModel.cs
Web/Views/Account/: Login.cshtml
Web/Views/Filme/: ExcluirFilme.cshtml  Index.cshtml  ManterFilme.cshtml  _GridFilme.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Sala/: Index.cshtml  _GridSala.cshtml
Web/Views/Sessao/: ExcluirSessao.cshtml  Index.cshtml  ManterSessao.cshtml  _GridSessao.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: style.css
Web/wwwroot/js/: site.js
Web/wwwroot/js/filme/: filme.js
Web/wwwroot/js/login/: login.js
Web/wwwroot/js/sala/: sala.js
Web/wwwroot/js/sessao/: sessao.js
Web/wwwroot/lib/validation/: additional-methods.js  jquery.validate-init.js
Web/wwwroot/login/assets/pages/scripts/: login-4.js
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: FilmeController.cs  LoginController.cs  SalaController.cs  SessaoController.cs
WebApi/Properties/: launchSettings.json
(+37 files in other folders)
